----https://dartpad.dev/?----

class Person {
  String name = "null";
  int age;
  
  Person({ this.name = '', this.age = 0});
}

double addNumbers(double num1, double num2){
  //print(num1 + num2);
  return num1 + num2;
}

void main() {
  var p1 = Person(name: 'max', age: 30);
  var p2 = Person(name: 'min', age: 40);
  
  //p2.name = 'Menu';
  
  print(p1.name);
  print(p2.name);
  
  double firstResult;
  
  firstResult = addNumbers(1, 2.5);
  
  print(firstResult + 1);
  
  print('Hello!');
}
